# spring-boot-multi-module-template

./: .gitignore  Makefile  README.md  docker-compose.local.yml  pom.xml
app/: pom.xml
app/src/main/java/com/springboot/multimodule/: Application.java
app/src/main/resources/: application-local.yml  application.yml
app/src/test/resources/: application.yml
core/: pom.xml
core/src/test/resources/: application.yml
docs/adr/: 0001 - Registrar decisões arquiteturais com ADRs.md
entities/: pom.xml
module-one/: pom.xml
module-one/src/test/resources/: application.yml
module-two/: pom.xml
module-two/src/test/resources/: application.yml  data.sql
